<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Устанавливаем кодировку и заголовок страницы -->
    <meta charset="UTF-8" />
    <title>About us | Youth Scientific Alliance</title>
    <!-- Запрещаем браузеру автоматически обнаруживать номера телефонов -->
    <meta name="format-detection" content="telephone=no">
    <!-- Устанавливаем иконку сайта -->
    <link rel="icon" href="static/images/icon.ico" type="image/x-icon">
    <!-- Подключаем CSS-стили -->
    <link href="static/css/d_style.css" rel="stylesheet" />
    <!-- Подключаем шрифты Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/post-no-bills-jaffna"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik One"
      rel="stylesheet"
    />

    <!-- Встроенные стили -->
    <style>
      .about_us {
        position: relative;
        cursor: pointer;
        font-family: "Paytone One", sans-serif;
        color: #004a88;
        font-family: "Paytone One";
        font-size: 4vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: inline;
        margin-left: 3%;
        border-bottom: 5px solid #ffb600;
        cursor: default;
      }
      .upload {
        position: relative;
        font-family: "Paytone One", sans-serif;
        color: #004a88;
        font-family: "Paytone One";
        font-size: 4vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: inline;
        cursor: pointer;
        -webkit-transition: all 0.6s ease;
        transition: all 0.6s ease;
      }
      .upload:hover {
        color: #ffb600; /* Меняем цвет текста при наведении */
        text-shadow: 0vw 0vw 0px #0b90d5; /* Добавляем тень */
      }
    </style>
  </head>

  <body>
    <!-- Верхняя часть страницы - хедер -->
    <div class="header">
      <!-- Ссылка на страницу "О нас" -->
      <p class="about_us">About us</p>
      <!-- Заголовок сайта -->
      <p class="title">Youth Scientific Alliance</p>
      <!-- Ссылка на страницу загрузки -->
      <a href="/upload">
        <p class="upload">Upload</p>
      </a>
    </div>
    <!-- Основная часть страницы -->
    <h1 class="main_text">Кто мы?</h1>
    <div class="main_text_block">
      <!-- Информационный текст -->
      <p class="info_text">
        Проект <span>"Youth Scientific Alliance"</span> посвящен проведению
        увлекательных исследований в различных областях, которые бы не были
        затронуты специалистами в сфере исследований.

        <br />
        <br />

        Мы ставим своей целью не только расширить границы знаний, но и
        вдохновить молодежь на активное участие в научных исследованиях.

        <br />
        <br />

        Верим, что каждый может внести свой вклад в науку, и стремимся
        демонстрировать, насколько это может быть увлекательно, и что это
        доступно для каждого.
      </p>
    </div>
    <!-- Информация о контактах -->
    <h1 class="main_text">Наши контакты</h1>
    <div class="main_contact_block">
      <p class="info_contact">
        <span>+7 705 477 2540</span> (Илья)

        <br />

        <span>+7 771 859 5754</span> (Виктория)

        <br />

        <span>+7 777 198 9839</span> (Назира)
      </p>
    </div>
    <!-- Ссылка на форму для вступления в команду -->
    <a href="https://forms.gle/TDjCBKh2xw7NnZof9"
      ><div class="enjoy_but"><b>Стать частью команды</b></div></a
    >
    <!-- Пустой блок для отступа -->
    <div style="height: 15vh"></div>
    <!-- Нижняя часть страницы - футер -->
    <div class="footer">
      <!-- Ссылка на Instagram -->
      <a
        href="https://www.instagram.com/ysa.project_?igsh=amxvcmo0djVqaXpz"
      >
        <div class="inst_text">@ysa.project_</div>
      </a>
      <!-- Электронная почта -->
      <div class="email_text">
        <a class="email_text_a" href="mailto:ysa.projectt@gmail.com"
          >ysa.projectt@gmail.com</a
        >
      </div>
    </div>
  </body>
  <!-- Подключаем скрипты -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="static/js/vanta.waves.min.js"></script>
  <!-- Скрипт для анимации фона -->
  <script>
    VANTA.WAVES({
      el: "html",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
      shininess: 35,
      waveHeight: 8.5,
      waveSpeed: 0.4,
      zoom: 1.35,
    });
  </script>
</html>
